# Valorant_GameDetails

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suatzengin/infovalorant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suatzengin/infovalorant/: InfoValorantApplication.kt  MainActivity.kt
app/src/main/java/com/suatzengin/infovalorant/data/remote/: Response.kt  ResponseDetail.kt  ValorantApiService.kt
app/src/main/java/com/suatzengin/infovalorant/data/remote/agents/: Ability.kt  Agents.kt  Role.kt  ValorantMedia.kt  VoiceLine.kt
app/src/main/java/com/suatzengin/infovalorant/data/remote/maps/: Callouts.kt  MapLocation.kt  MapsDto.kt
app/src/main/java/com/suatzengin/infovalorant/data/remote/ranks/: Ranks.kt  Tier.kt
app/src/main/java/com/suatzengin/infovalorant/data/remote/weapons/: DamageRange.kt  Level.kt  ShopData.kt  Skin.kt  WeaponStats.kt  Weapons.kt
app/src/main/java/com/suatzengin/infovalorant/data/repository/: ValorantRepositoryImpl.kt
app/src/main/java/com/suatzengin/infovalorant/di/: AppModule.kt
app/src/main/java/com/suatzengin/infovalorant/domain/repository/: ValorantRepository.kt
app/src/main/java/com/suatzengin/infovalorant/domain/use_case/agents/: GetAgentByUUID.kt  GetAllAgentsUseCase.kt
app/src/main/java/com/suatzengin/infovalorant/domain/use_case/maps/: GetAllMapsUseCase.kt
app/src/main/java/com/suatzengin/infovalorant/domain/use_case/ranks/: GetAllTiersUseCase.kt
app/src/main/java/com/suatzengin/infovalorant/domain/use_case/weapons/: GetAllWeapons.kt  GetWeaponByUUID.kt
app/src/main/java/com/suatzengin/infovalorant/presentation/agents/: AgentsScreen.kt  AgentsState.kt  AgentsViewModel.kt
app/src/main/java/com/suatzengin/infovalorant/presentation/agents/detail/: AgentDetailScreen.kt  AgentDetailState.kt  AgentDetailViewModel.kt
app/src/main/java/com/suatzengin/infovalorant/presentation/maps/: MapsScreen.kt  MapsState.kt  MapsViewModel.kt
app/src/main/java/com/suatzengin/infovalorant/presentation/navigation/: BottomBar.kt  NavigateScreens.kt  Screen.kt
app/src/main/java/com/suatzengin/infovalorant/presentation/ranks/: RanksScreen.kt  RanksState.kt  RanksViewModel.kt
app/src/main/java/com/suatzengin/infovalorant/presentation/weapons/: WeaponsScreen.kt  WeaponsState.kt  WeaponsViewModel.kt
app/src/main/java/com/suatzengin/infovalorant/presentation/weapons/detail/: WeaponDetailScreen.kt  WeaponDetailState.kt  WeaponDetailViewModel.kt
app/src/main/java/com/suatzengin/infovalorant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/suatzengin/infovalorant/util/: Constants.kt  Resource.kt  Util.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/suatzengin/infovalorant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
