buildscript {
    ext {
        compose_ui_version = '1.3.0-alpha01'
        retrofit_version = '2.9.0'
        hilt_version = '2.42'
        nav_version = "2.5.0"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}